# GACHSLApi

./: .gitignore  Dockerfile.txt  GACHSLApi.csproj  GACHSLApi.http  GACHSLApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Common/: ApiResponse.cs
Configurations/: EmailSettings.cs
Controllers/: AuthController.cs  ConsentController.cs  DashboardController.cs  DocumentCategoriesController.cs  DocumentsController.cs  GoogleDriveController.cs  MeetingDocumentsController.cs  MeetingsController.cs  MembersController.cs  NoticesController.cs  SocietySettingsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: ChangePasswordDto.cs  CreateMeetingDocumentDto.cs  CreateNoticeDto.cs  ForgotPasswordDto.cs  GoogleDriveUploadResultDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MeetingDocument.cs  Notice.cs  NoticeDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  UpdateNoticeDto.cs  UserQueryDto.cs  UserResponseDto.cs  VerifyOtpDto.cs
Data/: GACHSLDbContext.cs
Entities/: BaseEntity.cs  Consent.cs  Document.cs  DocumentCategory.cs  Meeting.cs  MeetingDocument.cs  Member.cs  Notice.cs  PasswordResetOtp.cs  PasswordResetToken.cs  RefreshToken.cs  SocietySettings.cs  User.cs
Enums/: MeetingStatus.cs  MeetingType.cs
Helpers/: DocumentMapper.cs  EmailTemplate.cs
Interfaces/: IAuthService.cs  IConsentRepository.cs  IConsentService.cs  IDashboardRepository.cs  IDashboardService.cs  IDocumentRepository.cs  IDocumentService.cs  IEmailService.cs  IGoogleDriveService.cs  IJwtService.cs  IMeetingDocumentRepository.cs  IMeetingDocumentService.cs  IMeetingRepository.cs  IMeetingService.cs  IMemberRepository.cs  IMemberService.cs  INoticeRepository.cs  INoticeService.cs  IPasswordResetOtpRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  ISocietySettingsRepository.cs  ISocietySettingsService.cs  IUserRepository.cs  IUserService.cs
Logs/: log-20260630.txt  log-20260701.txt  log-20260702.txt  log-20260703.txt  log-20260704.txt  log-20260705.txt  log-20260707.txt  log-20260708.txt  log-20260714.txt  log-20260715.txt  log-20260716.txt  (+1 more)
(+72 files in other folders)
